ELet (TFun (TQAll (MKVar (Ident "0")), TUnit),
      TUnit,
      ELam (TQAll (MKVar (Ident "0")), TUnit,
            MVar (Ident "qubit"),
              ETriv),
      MVar (Ident "X"),

ELet (TFun (TQAll (MKVar (Ident "0")), TFun (TQAll (MKVar (Ident "1")), TUnit)),
      TUnit,
      ELam (TQAll (MKVar (Ident "0")), TFun (TQAll (MKVar (Ident "1")), TUnit),
            MVar (Ident "control"),
              ELam (TQAll (MKVar (Ident "1")), TUnit,
                    MVar (Ident "target"),
                      ELet (TUnit, TUnit,
                            ECmd (TUnit,
                                  CDiag (MUni (Ident "I"), MUni (Ident "X"),
                                        EVar (MVar (Ident "control")), EVar (MVar (Ident "target")))),
                                  MVar (Ident "_wild_"),
                                    ETriv))),
      MVar (Ident "CNOT"),

ELet (TAll (MTVar (Ident "'T"),
        TFun (TArr (TTVar (MTVar (Ident "'T"))),
              TArr (TTVar (MTVar (Ident "'T"))))),
        TUnit,
        ETLam (MTVar (Ident "'T"),
          ELam (TArr (TTVar (MTVar (Ident "'T"))),
                TArr (TTVar (MTVar (Ident "'T"))),
                MVar (Ident "array"),
                  EArrIdx (TArr (TTVar (MTVar (Ident "'T"))),
                          EVar (MVar (Ident "array")),
                          ERngL (ESub (EArrLen (EVar (MVar (Ident "array"))),
                                      EInt (2)))))),
        MVar (Ident "Most"),

ELet (TAll (MTVar (Ident "'T"),
        TFun (TArr (TTVar (MTVar (Ident "'T"))),
              TArr (TTVar (MTVar (Ident "'T"))))),
        TUnit,
        ETLam (MTVar (Ident "'T"),
          ELam (TArr (TTVar (MTVar (Ident "'T"))),
                TArr (TTVar (MTVar (Ident "'T"))),
                MVar (Ident "array"),
                  EArrIdx (TArr (TTVar (MTVar (Ident "'T"))),
                          EVar (MVar (Ident "array")),
                          ERngR (EInt (1))))),
        MVar (Ident "Rest"),

ELet (TAll (MTVar (Ident "'T"), TAll (MTVar (Ident "'U"),
        TFun (TArr (TTVar (MTVar (Ident "'T"))),
          TFun (TArr (TTVar (MTVar (Ident "'U"))),
                TArr (TProd (TTVar (MTVar (Ident "'T")), TTVar (MTVar (Ident "'U")))))))),
          TUnit,
          ETLam (MTVar (Ident "'T"), ETLam (MTVar (Ident "'U"),
            ELam (TArr (TTVar (MTVar (Ident "'T"))),
                  TFun (TArr (TTVar (MTVar (Ident "'U"))),
                        TArr (TProd (TTVar (MTVar (Ident "'T")), TTVar (MTVar (Ident "'U"))))),
                  MVar (Ident "left"),
                    ELam (TArr (TTVar (MTVar (Ident "'U"))),
                          TArr (TProd (TTVar (MTVar (Ident "'T")), TTVar (MTVar (Ident "'U")))),
                          MVar (Ident "right"),
                            ELet (TInt,
                                  TArr (TProd (TTVar (MTVar (Ident "'T")), TTVar (MTVar (Ident "'U")))),
                                  EIte (TInt,
                                        ELt (EArrLen (EVar (MVar (Ident "left"))),
                                             EArrLen (EVar (MVar (Ident "right")))),
                                        EArrLen (EVar (MVar (Ident "left"))),
                                        EArrLen (EVar (MVar (Ident "right")))),
                                  MVar (Ident "nElements"),
                                    ELet (TArr (TUnit),
                                          TArr (TProd (TTVar (MTVar (Ident "'T")), TTVar (MTVar (Ident "'U")))),
                                          EIte (TArr (TUnit),
                                                EEql (EVar (MVar (Ident "nElements")), EInt (0)),
                                                EArrNew (TUnit, EInt (0), []),
                                                ETriv),
                                          MVar (Ident "_wild_"),
                                            ELet (TArr (TProd (TTVar (MTVar (Ident "'T")), TTVar (MTVar (Ident "'U")))),
                                                  TArr (TProd (TTVar (MTVar (Ident "'T")), TTVar (MTVar (Ident "'U")))),
                                                  EArrRep (TProd (TTVar (MTVar (Ident "'T")), TTVar (MTVar (Ident "'U"))),
                                                           EVar (MVar (Ident "nElements")),
                                                           EPair (TTVar (MTVar (Ident "'T")), TTVar (MTVar (Ident "'U")),
                                                                 EArrIdx (TTVar (MTVar (Ident "'T")),
                                                                          EVar (MVar (Ident "left")),
                                                                          EInt (0)),
                                                                 EArrIdx (TTVar (MTVar (Ident "'U")),
                                                                          EVar (MVar (Ident "right")),
                                                                          EInt (0)))),
                                                  MVar (Ident "output"),
                                                    EVar (MVar (Ident "output"))))))))),
        MVar (Ident "Zipped"),

ETriv)))))
